<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body style="background-color: #414141; color:aliceblue">
    <h2>Amazing Images</h2>
    <div>
        <div id="images">
            <li><img  width="200px" id="river" src="https://cdn.pixabay.com/photo/2024/04/09/22/28/trees-8686902_1280.jpg" alt=""></li>
            <li><img  width="200px" id="tea" src="https://cdn.pixabay.com/photo/2023/11/30/07/08/bread-8420931_1280.jpg" alt=""></li>
            <li><img  width="200px" id="home" src="https://media.istockphoto.com/id/1534040386/photo/an-outdoor-bamboo-gazebo-nestled-amidst-lush-greenery-offering-serene-relaxation-after-a.jpg?s=1024x1024&w=is&k=20&c=puHgSbTQpBTWvqIBd69gDXvBgDwpor6-fdYJoU0Hihc=" alt=""></li>
            <li><img  width="200px" id="book" src="https://cdn.pixabay.com/photo/2024/03/19/19/08/book-8643905_1280.jpg" alt=""></li>
        </div>
    </div>
</body>
<script>
    // document.getElementById("book").addEventListener('click',function(){
    //     alert("You have clicked book picture")
    // })

    document.getElementById("book").addEventListener('click',function(e){
        console.log(e);
        console.log(e.timeStamp)
    },false)

    document.getElementById("images").addEventListener('click',function(e){
        console.log("image clicked");
    },false)

    document.getElementById("tea").addEventListener('click',function(e){
        console.log("tea clicked");
    },false)

    //Here,if u will click tea pic,you will get "tea clicked" then "image clicked"..
    //this is called bubbling...from lower to upper
    //stopPrapagation to stop bubbling







    //type,timestamp,defaultPrevented
    //target,toElement,scrElement,currentTarget
    //clientX,clientY,shiftkey,screenY
    //altkey,ctrlkey,shiftkey,keyCode

    
</script>
</html>

//In EventListener there are 3 parameters,type of event,listener and options[event propagation]
    //that is false by default.

//     options (optional): This can either be a boolean or an object. If it's an object, it can have the following properties:

// capture (boolean): If true, the event handler is set for the capturing phase, otherwise for the bubbling phase (default: false).

// once (boolean): If true, the event handler is removed after it is invoked once (default: false).

// passive (boolean): If true, it indicates that the event listener will never call preventDefault().
// This is useful for improving performance in certain scenarios (default: false).

// signal (AbortSignal): An AbortSignal object that allows you to remove the event listener by aborting the signal.

